#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA                    &kp PERIOD                                         &kp F        &kp W  &lt 5 R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O                        &kp MINUS         &lt 6 SLASH        &kp UP_ARROW  &kp K        &kp T  &kp N    &kp S  &lt 5 H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B             &kp COLON          &kp LEFT      &kp G        &kp D  &kp M    &kp J  &lt 4 B
&kp LA(F6)        &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 LANGUAGE_1  &lt 2 LANGUAGE_2  &kp BACKSPACE      &kp ENTER     &lt 1 SPACE                         &kp LA(LEFT_CONTROL)
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp LA(F1)  &kp LA(F2)  &trans  &trans                          &kp F1      &kp F2       &kp F3       &kp F4       &kp F5
&trans      &trans      &trans      &trans  &trans  &trans      &kp F13     &kp F6      &kp F7       &kp F8       &kp F9       &kp F10
&trans      &trans      &trans      &trans  &trans  &trans      &kp LA(F2)  &kp LA(F2)  &kp LA(F10)  &kp LA(F11)  &kp LA(F12)  &kp F11
&trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans                                             &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION            &kp QUESTION      &kp HASH           &kp DOLLAR      &kp PERCENT                                            &kp CARET  &kp N7        &kp N8        &kp N9        &kp SLASH
&kp SLASH                  &kp SQT           &kp TILDE          &kp AMPERSAND   &kp AT_SIGN      &kp LC(LA(KP_NUMBER_0))      &kp TAB  &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&mt LEFT_SHIFT UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE                     &kp DOT  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&trans                     &trans            &trans             &trans          &trans           &trans                       &trans   &trans                                               &kp PLUS
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp COMMA             &kp PERIOD             &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &kp AT_SIGN           &trans                 &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans                    &trans                &trans                 &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                    &mkp LCLK             &mkp RCLK              &kp LA(F3)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &kp LC(LS(LG(NUMBER_4)))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(LEFT)  &kp LS(RIGHT)                                                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &trans  &trans                &trans                 &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                &trans  &msc SCRL_UP          &msc SCRL_DOWN         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LS(LG(NUMBER_4))  &trans                                                       &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
